<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ms.subnetsolver.InputActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/subnet_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:text="网段地址"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/netaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/subnet_address"
        android:layout_below="@+id/subnet_address"
        android:ems="10"
        android:hint="192.168.100.123"
        android:inputType="text" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/netaddress"
        android:layout_below="@+id/netaddress"
        android:layout_marginTop="16dp"
        android:text="子网掩码"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/netmask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:ems="10"
        android:hint="24"
        android:inputType="numberSigned" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/netmask"
        android:layout_centerVertical="true" >

        <RadioButton
            android:id="@+id/radio_subnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="网段优先" />

        <RadioButton
            android:id="@+id/radio_machine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主机优先" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/radioGroup1"
        android:layout_below="@+id/radioGroup1"
        android:layout_marginTop="22dp"
        android:text="子网数量"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/subnet_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:hint="5"
        android:inputType="numberSigned" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/subnet_capacity"
        android:layout_marginTop="27dp"
        android:text="主机容量"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/machine_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView02"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignLeft="@+id/subnet_capacity"
        android:ems="10"
        android:hint="30"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/compute_subnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/machine_capacity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="计算子网信息" />

</RelativeLayout>